
image boot.vfat {
	vfat {
		files = {
			"uImage",
			"sun7i-a20-lamobo-r1.dtb",
			"boot.scr",
			"rootfs.cpio.uImage"
		}
	}

	size = 40M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1M
	}

	partition boot {
		partition-type = 0xc
		bootable = "true"
		image = "boot.vfat"
	}

#	partition rootfs {
#		partition-type = 0x83
#		image = "rootfs.ext4"
#	}
}
